<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>公益活动</title>
		<link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/fansStore.css">
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	</head>
	<body class="trip">
		<div class="fansWrap">
		<!-- 主体内容部分 -->
			<div class="fansPubWrapAll">
				<div class="fansPubWrap">
					<div class="fansPubbanner">
						<img src="img/publicPic1.jpg" alt="">
					</div>
					<div class="fansParticipate clearBoth">
						<span>成龙助力孩子圆梦</span>
						<span>参与</span>
					</div>
					<div class="fansDataTime clearBoth">
						<span>时间:2017年1月20</span>
					</div>
					<div class="fansContent">
						“贫困孤儿助养”项目由爱德基金会发起，旨在帮助中国贫困地区6周岁以上的孤儿，为他们提供基本生活和学习补助
					</div>
				</div>
			</div>

			<div class="fansPubWrapAll">
				<div class="fansPubWrap">
					<div class="fansPubbanner">
						<img src="img/publicPic1.jpg" alt="">
					</div>
					<div class="fansParticipate clearBoth">
						<span>成龙助力孩子圆梦</span>
						<span>参与</span>
					</div>
					<div class="fansDataTime clearBoth">
						<span>时间:2017年1月20</span>
					</div>
					<div class="fansContent">
						“贫困孤儿助养”项目由爱德基金会发起，旨在帮助中国贫困地区6周岁以上的孤儿，为他们提供基本生活和学习补助
					</div>
				</div>
			</div>
		</div>
	</body>
</html>